{
  "name": "wallet_backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts}\"",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts}\""
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^1.1.1",
    "@node-rs/bcrypt": "^1.10.5",
    "@prisma/client": "^5.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "elysia": "latest",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "bun-types": "latest",
    "prettier": "^3.3.3",
    "prisma": "^5.21.1"
  },
  "module": "src/index.js"
}
